{
    "JwtSettings": {
        "SecretKey": "contraseñasupersecretahoyeslunesymeestoyvolviendolocanonlaauth",
        "Issuer": "http://localhost:5221",
        "Audience": "http://localhost:5221"
    },
    "ConnectionStrings": {

        "DefaultConnection": "Server=.\\SqlExpress; Database=CashFlyingServer; Integrated Security=True; Trusted_Connection=True;TrustServerCertificate=True;"
        //"DefaultConnection": "Server=cashflyingdb.cfkk8kegit61.eu-central-1.rds.amazonaws.com;port=3306; Database=CashFlyingServer; Integrated Security=True; Trusted_Connection=True;TrustServerCertificate=True;"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
